<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.6.3" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
    </ItemGroup>

</Project>
