# Estudos-Dev

./: README.md
IA/QuizGenie/QuizGenie/: QuizGenie.sln
IA/QuizGenie/QuizGenie/QuizGenie/: Program.cs  QuizGenie.csproj
IA/QuizGenie/QuizGenie/QuizGenie.Infraestrutura/: IGeminiApi.cs  IRedisService.cs  QuizGenie.Infraestrutura.csproj  RedisService.cs
IA/QuizGenie/QuizGenie/QuizGenie.Infraestrutura/Modelos/: GeminiRequest.cs  GeminiResponse.cs
IA/QuizGenie/QuizGenie/QuizGenie/Controllers/: QuizGenieController.cs
IA/QuizGenie/QuizGenie/QuizGenie/Service/: ETipoPergunta.cs  Questoes.cs  QuizGenie.Service.cs
IA/nlw-agents/: README.md  index.html  scripts.js  style.css
docker/: .gitignore  README.md
docker/Filmes/: Filmes.sln
docker/Filmes/Filmes/: Filmes.csproj  Filmes.http  Program.cs  dockerfile  filmes.db
docker/Filmes/Filmes/Controllers/: FilmesController.cs  GenerosController.cs
docker/Filmes/Filmes/Migrations/: 20250712101826_InitialCreate.Designer.cs  20250712101826_InitialCreate.cs  AppDbContextModelSnapshot.cs
docker/Filmes/Filmes/Model/: Filme.cs  Genero.cs
docker/Filmes/Filmes/Model/Enum/: EClassificacao.cs
docker/Filmes/Filmes/Properties/: launchSettings.json
docker/Filmes/Filmes/Repository/: AppDbContext.cs
rabbitmq/: Info.md
rabbitmq/Consumer/WorkerService.Consumer/: WorkerService.Consumer.sln
rabbitmq/Consumer/WorkerService.Consumer/WorkerService.Consumer/: Program.cs  RabbitMQConsumer.cs  Worker.cs  WorkerService.Consumer.csproj  appsettings.json
rabbitmq/Consumer/WorkerService.Consumer/WorkerService.Consumer/Properties/: launchSettings.json
